# Sample-extension-of-ws-xmlrpc

./: README  logger.properties  pom.xml
src/main/java/net/syntheum/exmlrpc/: App.java  CustomRpcMapping.java  DefaultModule.java  DefaultRequestProcessorFactoryFactory.java  Servlet.java  XmlRpcMethod.java
src/main/java/net/syntheum/exmlrpc/services/: Calculator.java  CalculatorEngine.java  FloatingPointEngine.java  IntegerEngine.java  OperationLog.java  Stack.java  StdoutLog.java
