<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.syntheum</groupId>
  <artifactId>exmlrpc</artifactId>
  <packaging>jar</packaging>
  <name>xmlrpc extension sample</name>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.1.2</version>
  			<configuration>
            	<source>1.6</source>
            	<target>1.6</target>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-server</artifactId>
  		<version>3.1.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-common</artifactId>
  		<version>3.1.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jetty</artifactId>
	    <version>6.1.25</version>
	</dependency>
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>2.0</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>